{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Data Source=CalorieCalculation.db;",
  "JwtSettings": {
    "Key": "dcfa288bdb3e3d87a7097601540d5b2f5f4b92cf1e9e2808a5e28de5694c260a"
  }
}
